/* основные цвета   
#2196F3
#212121
#757575
#FFFFFF
rgba(255, 255, 255, 0.6);
#F5F4FA

*/
:root{
    --main-color: #757575;
    --accent-color: #2196F3;
    --title-text-color: #212121;
    --head-contacts-color:#757575;
    --footer-contacs-color: rgba(255, 255, 255, 0.6);
    --main-cubic: cubic-bezier(0.4, 0, 0.2, 1);
    
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}
a{
    text-decoration: none;
}

ul, li{
        list-style-type: none;
        margin: 0;
        padding: 0; 
}


h2,h3{
    color: var(--title-text-color);
    margin: 0;
    padding: 0;
}
h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
}
.conteiner{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.header{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    border-bottom: 1px solid #ECECEC;
    display: flex;
}
.logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.19;
    margin-right: 86px;
}
.main-nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    padding-top: 24px;
    padding-bottom: 26px;
}

.nav-link {
    color: var(--title-text-color);
    text-decoration: none;
    margin-right: 50px;
}

.current-page.nav-link{
    color: var(--accent-color);
}
.current-page{
    position: relative;
}
.current-page::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left:0%;
    transform: translatey(33px);
    display: inline-flex;
    height: 4px;
    border-radius: 2px;
    width: 100%;
    background-color: var(--accent-color);
}

.contact-list{
    display: flex;
    align-items: center;
    margin-left: auto;
    
}

.contact-list .item + .item{
    margin-left: 30px;
}

.contact-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color:var(--head-contacts-color) ;
    text-decoration: none;
}
.contact-svg{
    max-width: 16px;
    max-height: 15px;
    margin-right: 10px;
    fill: var(--head-contacts-color);
}
.contact-item:hover .contact-svg,
.contact-item:focus .contact-svg{
    fill: var(--accent-color);
    transition: fill 250ms var(--main-cubic);
}

.contact-item:hover,
.contact-item:focus,
.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
    transition: color 250ms var(--main-cubic);
}

.hero-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ffffff;
    background-image: linear-gradient(to bottom, rgb(47, 48, 58, 0.8), rgb(47, 48, 58, 0.8)) , url(../img/Hero.jpg);
}
.hero-heading{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    margin: 0 auto;
}

.hero-button{
    display: inline-block;
    color: #ffffff;
    background-color: var(--accent-color);
    border: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    cursor: pointer;
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
}


/* Modal window */

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms var(--main-cubic);
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    transition: opacity 250ms var(--main-cubic);
    z-index: 100;
}

.modal{
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 528px;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 100;
}
.modal-heading{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}

.close-modal-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}
.close-modal-svg{
    width: 18px;
    height: 18px;
}

.close-modal-btn:hover .close-modal-svg{
    fill: var(--accent-color);
}

.input-item{
    position: relative;
}
.input-item + .input-item{
    margin-top: 28px;
}

.input-form {
    display: inline-block;
    width: 448px;
    height: 40px;
    border-color: rgba(33, 33, 33, 0.2);
    outline-color:rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: outline-color 250ms var(--main-cubic);

}


.input-form:focus{
outline-color: var(--accent-color);
}



.input-label {
    position: absolute;
    top: 50%;
    left: 0;
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    transform: translate(42px, -50%);
    transition: transform 250ms var(--main-cubic);
}

.input-form:focus+.input-label,
.input-form:not(:placeholder-shown)+.input-label {
 color: var(--accent-color);
 transform: translate(16px,-38px);
}

.modal-svg{
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    fill: var(--title-text-color);
    transform: translate(16px,-50%);
    transition: fill 250ms var(--main-cubic);
}

.input-form:focus ~ .modal-svg,
.input-form:not(:placeholder-shown)~.modal-svg{
    fill: var(--accent-color);
}

.comment-label {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    transform: translate(16px, 12px);
    transition: transform 250ms var(--main-cubic);
}

.feedback-form{
    display: inline-block;
    width: 448px;
    height: 120px;
    resize: none;
    border-color: rgba(33, 33, 33, 0.2);
    outline-color:rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    margin-bottom: 20px;
    transition: outline-color 250ms var(--main-cubic);
}

.feedback-form:focus {
    outline-color: var(--accent-color);
}
.feedback-form:focus+.comment-label,
.feedback-form:not(:placeholder-shown)+.comment-label{
    color: var(--accent-color);
    transform: translate(16px, -22px);
}

.checkbox-item{
    position: relative;
    margin-bottom: 30px;
}

.checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
.checkbox-label{
    position: relative;
    font-size: 14px;
    line-height: 1.7;
    color: var(--main-color);    
    padding-left: 7px;
}
.checkbox-label a{
    color: var(--accent-color);
    text-decoration: underline;
}
.checkbox-icon{
    position: absolute;
    left: 0%;
    top: 50%;
    display: inline-block;
    width: 16px;
    height: 15px;
    border-radius: 4px;
    border: 2px solid var(--title-text-color);
    cursor: pointer;
    transform: translate(-15px,-50%);

}
.checkbox:checked + .checkbox-icon{
    background-image: url(../img/check-icon.svg);
    background-size: contain;
    background-origin: border-box;
    border: none;
}

.modal-btn{
    display: inline-block;
        color: #ffffff;
        background-color: var(--accent-color);
        border: var(--accent-color);
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.9;
        text-align: center;
        cursor: pointer;
        min-width: 200px;
        min-height: 50px;
        border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #188CE8;
    border: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Особенности */
.features{
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-list{
    display: flex;
    justify-content: space-between;
}
.features-list > .item:nth-child(1)::before{
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-image: url(../img/Feature1.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.features-list>.item:nth-child(2)::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-image: url(../img/Feature2.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.features-list>.item:nth-child(3)::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-image: url(../img/Feature3.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.features-list>.item:nth-child(4)::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-image: url(../img/Feature4.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.features-list .item{
width: 270px;
}

.features-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.features-text{
    font-size: 14px;
    line-height: 1.71;
}
/* чем мы занимаемся */
.works{
    padding-top: 94px;
    padding-bottom: 94px;
}
.works-list{
    display: flex;
    justify-content: space-between;
}
.works-item{
    position: relative;
    z-index: -1;
}
.works-desc{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    height: 70px;
    width: 370px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(47, 48, 58, 0.8);

}

/* Наша команда */
.conteiner.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #f5f4fa;
}
.team-list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.team-member{
    width: 270px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.social-list{
    list-style-type: none;
    display: flex;
    justify-content:center;
    padding-bottom: 24px;
}

.social-list .social-list-item+.social-list-item{
    padding-left: 10px;
}

.social-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
}
.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
    transition: background-color 250ms var(--main-cubic);
}

.team-social-svg {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.social-link:hover .team-social-svg,
.social-link:focus .team-social-svg{
   fill:#ffffff;
    transition: fill 250ms var(--main-cubic);
}

.team-tittle,
.team-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
    text-align: center;
}

/* Clients section */
.conteiner.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list{
        list-style-type: none;
        display: flex;
        justify-content:space-between;
        margin-top: 50px;
}
.clients-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.client-svg{
fill: #AFB1B8;
}

.clients-link:hover,
.clients-link:focus{
    border: 1px solid var(--accent-color);
}
.clients-link:hover .client-svg,
.clients-link:focus .client-svg{
    fill: var(--accent-color);
    transition: fill 250ms var(--main-cubic);
}

/* Footer */

.conteiner.footer{
    background-color: #2F303A;
    width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 215px;
}
.footer-group{
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer-contact,
.footer-text{
    font-size: 14px;
    line-height: 1.7;
}

.footer-contact{
    color:var(--footer-contacs-color) ;
}

.footer-text{
    color: #ffffff;
}
.call{
    padding: 0;
    margin-bottom: 20px;
}

.footer-social-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent-color);
    transition: background-color 250ms var(--main-cubic);
}

.footer-social-svg{
    width: 20px;
    height: 20px;
    fill: #ffffff;
}

.footer-form{
    position: relative;
    z-index: 0;
}



.input-footer{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;
    padding-left: 16px;
    margin-top: 36px;
    color: #fff;
    z-index: 0;
}
.input-footer:focus{
    outline: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-label {
    position: absolute;
    left: 0%;
    top: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: #ffffff;
}

.sub-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: var(--accent-color);
    border: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    cursor: pointer;
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
    margin-left: 12px;

}
.sub-button::after{
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../img/sub-icon.svg);
}


/* стили для Портфолио */
.conteiner.filters{
    padding-top: 93px;
    padding-bottom: 50px;
}
.filters-list{
    display: flex;
    justify-content:center;
}

.filters-list .item + .item{
    margin-left: 8px;
}

.filter-button{
    color: #212121;
    background-color: #F5F4FA;
    border: #F5F4FA;
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
 
}
.filter-button:hover,
.filter-button:focus{
    color: #ffffff;
    background-color: var(--accent-color);
    border: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms var(--main-cubic), border 250ms var(--main-cubic),box-shadow 250ms var(--main-cubic);
}

.examples{
    padding-bottom: 94px;
}
.examples-list{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.example-item{
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;

}
.example-item:hover{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        transition: box-shadow 250ms var(--main-cubic);
}


.example-item:nth-last-child(-n + 3) {
 margin-bottom: 0px;
}

.example-img{
    position: relative;
    overflow: hidden;
}



.example-hover-dsc{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.3px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: #fff;
    transform: translateY(+101%);
}

.example-item:hover .example-hover-dsc{
    transform: translateY(0%);
    transition: transform 250ms var(--main-cubic);
}
.example-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    padding-top: 20px;
    padding-left: 24px;
}

.example-dsc {
    color: var(--main-color);
    font-size: 16px;
    line-height: 1.9;
    padding-left: 24px;
}

